<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>93之家</title>
    <link rel="icon" href="images/logo32.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="../lib/datepicker/css/bootstrap-datetimepicker.min.css">
    <link type="text/css" rel="stylesheet" href="../lib/webuploader/webuploader.css">
    <link type="text/css" rel="stylesheet" href="../lib/jqueryui/bootstrap-theme/jquery-ui.slider.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-tour.min.css">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/jquery.Jcrop.min.css">
    <link type="text/css" rel="stylesheet" href="../lib/upload/css/jquery.fileupload.css">
    <link type="text/css" rel="stylesheet" href="css/mApp.css">
</head>

<body class="fancy-scrollbar mApp-body">

    <div data-ui-view></div>
    <script type="text/javascript">
        window.requireNode = window.require;
        window.require = undefined;
    </script>
    <script type="text/javascript" src="../lib/require/require.js" data-main="js/main.js"></script>
</body>

</html>
